{
  "author": "pemrouz (https://github.com/pemrouz)",
  "bundleDependencies": false,
  "dependencies": {
    "@compone/class": "^1.1.1",
    "@compone/event": "^1.1.2",
    "@compone/style": "^1.0.1",
    "utilise": "^2.3.8"
  },
  "deprecated": false,
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "@3liv/compone.define",
  "version": "1.2.4",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3liv/compone.define.git"
  },
  "bugs": {
    "url": "https://github.com/3liv/compone.define/issues"
  },
  "homepage": "https://github.com/3liv/compone.define#readme",
  "description": ""
}
